# cross-chain-access-control

./: README.md  pom.xml
keys/: Actor1.privkey  Actor10.privkey  Actor2.privkey  Actor3.privkey  Actor4.privkey  Actor5.privkey  Actor6.privkey  Actor7.privkey  Actor8.privkey  Actor9.privkey
src/main/java/crosschain/RelayCA/: ProtocolTest.java
src/main/java/crosschain/attributeAccessControl/contract/: AccessControlContext.java  AccessControlContract.java  Contract_Paillier.java  PolicyList.java  PolicyManageContract.java  RequestContract.java  data.json
src/main/java/crosschain/attributeAccessControl/contract/entity/: ComputeResult.java  Environment.java  ObjectAttribute.java  Policy.java  Request.java  SubjectAttribute.java
src/main/java/crosschain/attributeAccessControl/contract/state/: State.java  StateDeserializer.java  StateList.java
src/main/java/crosschain/attributeAccessControl/contract/state/impl/: StateListImpl.java
src/main/java/crosschain/attributeAccessControl/gateway_connect/: Connect.java  HubAccessControlGateway.java  Sample.java  ThreshPaillier.java
src/main/java/crosschain/homomorphicEncryption/AES_RSA_PAILLIER/Algorithm/: AESUtil.java  RSAUtil.java
src/main/java/crosschain/homomorphicEncryption/AES_RSA_PAILLIER/Keys/: CloudCompute.java  DecryptData.java  Encrypt.java  EncryptData.java  Init_Keys.java  Key.java  Util.java
src/main/java/crosschain/homomorphicEncryption/AES_RSA_PAILLIER/Utils/: Decryption.java  Encryption.java  Keys.java
src/main/java/crosschain/homomorphicEncryption/BGN/: BGNEncryption.java  PublicKey.java  text.java
src/main/java/crosschain/homomorphicEncryption/Benaloh_Bgn_Paillier/: BGN.java  Benaloh.java  Paillier.java  Paillier1.java  PaillierEncryption.java
src/main/java/crosschain/threshPaillier/actordata/: BGWData.java  BiprimalityTestData.java  Data.java  KeysDerivationData.java  ProtocolData.java
src/main/java/crosschain/threshPaillier/actors/: BGWProtocolActor.java  BiprimalityTestActor.java  KeysDerivationActor.java  ProtocolActor.java
src/main/java/crosschain/threshPaillier/math/: IntegersUtils.java  Polynomial.java  PolynomialMod.java
src/main/java/crosschain/threshPaillier/messages/: Messages.java
src/main/java/crosschain/threshPaillier/protocol/: BGWParameters.java  KeysDerivationParameters.java  ProtocolParameters.java
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: ca.crt
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: peer0.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt
src/test/java/: PaillierKeysTest.java  PaillierKeysTest1.java  ProtocolTest.java  test.java  tetst.java
wallet/: user1.id
(+3 files in other folders)
